<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar---------start-------- -->
  <nav class="blue accent-2">
    <div class="nav-wrapper">
      <a href="#!" class="">ARAXCODE</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
<li><div class="user-view">
      <div class="background">
        <img src="/image/office.avif" class="w_100">
      </div>
      <a href="#user"><img class="circle" src="/image/sea.jpg"></a>
      <a href="#name"><span class="white-text name">Sajad keneshlo</span></a>
      <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">insert_link</i>First Link With Icon</a></li>
    <li><a href="#!"><i class="material-icons">insert_link</i>Second Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">HOME</a></li>
    <li><a class="waves-effect" href="#!">USER</a></li>
  </ul>
<!-- navbar ------------end---------- -->

<!-- home section  ---start---- -->
<section class="flex-c-m flex-col sizefull p-r-20 p-l-20 p-t-100">
  <img src="/image/sea.jpg" class="w-full max-w-200 border-img shadow">
<a href="#" class="waves-effect waves-light btn w-full max-w-250 m-t-10 mb-10 bord rounded_pill">Progress incomming!!</a>
<a href="user.html" class="waves-effect waves-light btn w-full max-w-250 m-t-10 mb-10 bord rounded_pill">User Manager</a>

</section>

<!-- home section  ---end---- -->

    <script src="/assets/materialize/js/materialize.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>